<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>薄荷柠檬茶</title>
</head>
<style>
html,
body,
.wrapper {
  height: 100%;
}

body {
  overflow: hidden;
  background: #e2e9ed;
}

.wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
}

.cooltea {
  position: relative;
  width: 300px;
  height: 300px;
  border: 20px solid #fff;
  border-radius: 50%;
}
.cooltea:before {
  position: absolute;
  z-index: -2;
  width: 0;
  height: 0;
  content: '';
  border-top: 150px solid #cfe7f5;
  border-right: 150px solid #e2e9ed;
  border-bottom: 150px solid #cfe7f5;
  border-left: 150px solid #cfe7f5;
  border-radius: 150px;
}
.cooltea:after {
  position: absolute;
  z-index: -1;
  top: 70px;
  right: 70px;
  bottom: 70px;
  left: 70px;
  content: '';
  border-radius: 50%;
  background: #5db8b6;
}
.cooltea .liquid {
  position: absolute;
  z-index: 3;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  transform: translatex(-15px);
  -webkit-animation: liquid 1.5s ease-in-out infinite;
  animation: liquid 1.5s ease-in-out infinite;
  border-radius: 50%;
  background: rgba(139, 233, 193, 0.6);
}
.cooltea .straw {
  position: absolute;
  z-index: 1;
  bottom: 70px;
  left: 50%;
  width: 20px;
  height: 0;
  transform: translatex(-50%);
  border-top: 300px solid #ff7647;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
.cooltea .straw:before {
  position: absolute;
  top: -310px;
  right: 0;
  left: 0;
  height: 20px;
  content: '';
  transform: scale(1.5);
  border-radius: 50%;
  background: #cd4727;
}
.cooltea .straw:after {
  position: absolute;
  top: -10px;
  right: 0;
  left: 0;
  height: 20px;
  content: '';
  border-radius: 50%;
  background: #ff7647;
}
.cooltea .straw-surface {
  position: absolute;
  z-index: 5;
  bottom: 240px;
  left: 50%;
  width: 25px;
  height: 0;
  transform: translatex(-50%);
  border-top: 100px solid #ff7647;
  border-right: 2px solid transparent;
  border-left: 2px solid transparent;
}
.cooltea .straw-surface:after {
  position: absolute;
  top: -10px;
  right: 0;
  left: 0;
  height: 20px;
  content: '';
  border-radius: 50%;
  background: #ff7647;
}
.cooltea .ice-cubes {
  transform-origin: 47% 65%;
  -webkit-animation: ice-cubes 8s ease-in-out infinite;
  animation: ice-cubes 8s ease-in-out infinite;
}
.cooltea .ice-cube {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: #fff;
}
.cooltea .ice-cube.ice-cube-1 {
  transform: translate(100px, 70px) rotate(10deg);
  background: #bcdbce;
}
.cooltea .ice-cube.ice-cube-2 {
  position: relative;
  z-index: 2;
  transform: translate(160px, 100px) rotate(30deg);
}
.cooltea .ice-cube.ice-cube-3 {
  transform: translate(40px, 0) rotate(-30deg);
}
.cooltea .leaves {
  transform-origin: 46% -42%;
  -webkit-animation: ice-cubes 12s ease-in-out infinite;
  animation: ice-cubes 12s ease-in-out infinite;
}
.cooltea .leave {
  width: 100px;
  height: 70px;
  border-radius: 100px 0;
  background: #19ab87;
}
.cooltea .leave:before {
  position: absolute;
  width: 1px;
  height: 115px;
  content: '';
  transform: rotate(55deg) translate(10px, -53px);
  background: #3fc295;
}
.cooltea .leave.leave-1 {
  transform: translate(40px, -160px) rotate(-30deg);
}
.cooltea .leave.leave-2 {
  transform: translate(160px, -180px) rotate(30deg);
}
.cooltea .leave.leave-3 {
  position: relative;
  z-index: 4;
  transform: translate(70px, -190px) rotate(80deg);
}
.cooltea .lemon-slice {
  position: absolute;
  z-index: 1;
  width: 125px;
  height: 65px;
  transform: translate(146px, -178px) rotate(45deg);
  -webkit-animation: lemon 3s ease-in-out infinite;
  animation: lemon 3s ease-in-out infinite;
  border: 10px solid #ecf9c0;
  border-bottom: 0;
  border-radius: 100px 100px 0 0;
  background: #cff063;
}
.cooltea .lemon-slice:before,
.cooltea .lemon-slice:after {
  position: absolute;
  width: 30px;
  height: 20px;
  content: '';
  border-radius: 50px 0;
  background: #aad815;
}
.cooltea .lemon-slice:after {
  top: 30px;
  left: 30px;
  transform: rotate(90deg);
}
.cooltea .lemon-slice:before {
  top: 30px;
  right: 30px;
  transform: rotate(-40deg);
}
.cooltea .shadow {
  position: absolute;
  z-index: -10;
  top: 50%;
  width: 400px;
  height: 340px;
  transform: translatey(-50%) rotate(45deg);
  transform-origin: 20% 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.2) -60%,
    rgba(0, 0, 0, 0)
  );
}

@-webkit-keyframes liquid {
  from {
    transform: translatex(-15px);
  }
  50% {
    transform: translatex(15px);
  }
  to {
    transform: translatex(-15px);
  }
}

@keyframes liquid {
  from {
    transform: translatex(-15px);
  }
  50% {
    transform: translatex(15px);
  }
  to {
    transform: translatex(-15px);
  }
}
@-webkit-keyframes ice-cubes {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes ice-cubes {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lemon {
  from {
    transform: translate(146px, -178px) rotate(45deg);
  }
  50% {
    transform: translate(146px, -178px) rotate(60deg);
  }
  to {
    transform: translate(146px, -178px) rotate(45deg);
  }
}
@keyframes lemon {
  from {
    transform: translate(146px, -178px) rotate(45deg);
  }
  50% {
    transform: translate(146px, -178px) rotate(60deg);
  }
  to {
    transform: translate(146px, -178px) rotate(45deg);
  }
}

</style>
<body>
    <div class="wrapper">
        <div class="cooltea">
          <div class="liquid"></div>
          <div class="ice-cubes">
            <div class="ice-cube ice-cube-1"></div>
            <div class="ice-cube ice-cube-2"></div>
            <div class="ice-cube ice-cube-3"></div>
          </div>
          <div class="lemon-slice"></div>
          <div class="leaves">
            <div class="leave leave-1"></div>
            <div class="leave leave-2"></div>
            <div class="leave leave-3"></div>
          </div>
          <div class="straw"></div>
          <div class="straw-surface"></div>
          <div class="shadow"></div>
        </div>
      </div>  
</body>

</html>